spring.application.name=Proyecto Final Todo List

spring.datasource.url=jdbc:postgresql://todolist_db:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
